class Turtle(object):
    def __int__(self, x, y, s):
        self.x = x
        self.y = y
        self.s = s

    def go_up(self):
        self.y += self.s
        return self.s
    
    def go_down(self):
        self.y -= self.s
        return self.y
    
    def go_left(self):
        self.x -= self.s
        return self.x
    
    def go_right(self):
        self.x += self.s
        return self.x
    
    def evolve(self):
        self.s += 1
        return self.s
    
    def degrade(self):
        if self.s >= 0:
            self.s -= 1
            return self.s
        else:
            return f'Error'
        
    def count_moves(self, x2, y2):
        return self.x - x2, self.y - y2


h1 = Turtle(2,3,4)

h1.go_up()

print(h1.go_up())
